spring.datasource.url=jdbc:mysql://119.3.42.240:6603/blog-dev?serverTimezone=UTC
spring.datasource.username=blogDev
spring.datasource.password=PzkDBTkx3LKcttHy

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
